spring.jpa.open-in-view=true
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true